# eventuate-tram-core-dotnet

.github/workflows/: build.yml
IO.Eventuate.Tram/: IO.Eventuate.Tram.csproj
IO.Eventuate.Tram.IntegrationTests/: IO.Eventuate.Tram.IntegrationTests.csproj
IO.Eventuate.Tram.IntegrationTests/TestHelpers/: DynamicEventuateSchemaModelCacheKeyFactory.cs
IO.Eventuate.Tram.UnitTests/: IO.Eventuate.Tram.UnitTests.csproj
IO.Eventuate.Tram.UnitTests/Consumer/Database/: SqlTableBasedDuplicateMessageDetectorTests.cs
